<!--页面新建元素：
1.无中生有，create
2.appendchild
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById('btn1');
            var oUl = document.getElementById('ul1');
            var oTxt = document.getElementById('txt1');

            oBtn.onclick = function () {
                var oLi = document.createElement('Li');
                var aLi = oUl.getElementsByTagName('Li');
                oLi.innerHTML = oTxt.value;
                if (aLi.length>0){
                    oUl.insertBefore(oLi,aLi[0]);
                }else {
                    oUl.appendChild(oLi);
                }
            }
        }
    </script>
</head>
<body>
<input id="txt1" type="text"/>
<input id="btn1" value="创建" type="button"/>
<ul id="ul1"></ul>
</body>
</html>